src/main/resources/application.yml (before)
server:
  port: 8765
  error:
    include-stacktrace: never
    include-message: always
spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.resource.reactive.ReactiveOAuth2ResourceServerAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.client.reactive.ReactiveOAuth2ClientAutoConfiguration
  webflux:
    problemdetails:
      enabled: true
  application:
    name: bridgewayhub
  profiles:
    group:
      standalone:
        - config-client
        - discovery
        - oauth2
        - management
  devtools:
    restart:
      enabled: false
    livereload:
      enabled: false
  cloud:
    gateway:
      server:
        webflux:
          default-filters:
            - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            - TokenRelay=
          globalcors:
            corsConfigurations:
              '[/**]':
                allow-credentials: true
                allowed-origin-patterns: '*'
                allowed-headers: '*'
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - PATCH
                  - DELETE
                  - OPTIONS
          discovery:
            locator:
              enabled: true
              lower-case-service-id: true
    config:
      enabled: false
    bus:
      enabled: false
    discovery:
      enabled: false
      reactive:
        enabled: false
  rabbitmq:
    enabled: false
  security:
    oauth2:
      client:
        enabled: false
      resourceserver:
        enabled: false
management:
  server:
    port: -1
eureka:
  client:
    enabled: false

src/main/resources/application.yml (after)
server:
  port: 8765
  error:
    include-stacktrace: never
    include-message: always
spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.resource.reactive.ReactiveOAuth2ResourceServerAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.client.reactive.ReactiveOAuth2ClientAutoConfiguration
  webflux:
    problemdetails:
      enabled: true
  application:
    name: bridgewayhub
  profiles:
    group:
      standalone:
        - oauth2
        - discovery
        - management
        - config-client
  devtools:
    restart:
      enabled: false
    livereload:
      enabled: false
  cloud:
    gateway:
      server:
        webflux:
          default-filters:
            - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            - TokenRelay=
          globalcors:
            corsConfigurations:
              '[/**]':
                allow-credentials: true
                allowed-origin-patterns: '*'
                allowed-headers: '*'
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - PATCH
                  - DELETE
                  - OPTIONS
          discovery:
            locator:
              enabled: true
              lower-case-service-id: true
    config:
      enabled: false
    bus:
      enabled: false
    discovery:
      enabled: false
      reactive:
        enabled: false
  rabbitmq:
    enabled: false
  security:
    oauth2:
      client:
        enabled: false
      resourceserver:
        enabled: false
management:
  server:
    port: -1
eureka:
  client:
    enabled: false

src/main/resources/application.yml (diff)
@@ -17,10 +17,10 @@ spring:
   profiles:
     group:
       standalone:
-        - config-client
-        - discovery
         - oauth2
+        - discovery
         - management
+        - config-client
   devtools:
     restart:
       enabled: false
